{
  "name": "Calcu-Hub - Saudi Work & Salary Calculators",
  "short_name": "Calcu-Hub",
  "description": "Free calculators for salary, end-of-service, work hours, and dates for Saudi Arabia. Calculate GOSI deductions, EOS benefits, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Salary Calculator",
      "short_name": "Salary",
      "description": "Calculate salary after GOSI",
      "url": "/calc?tab=pay",
      "icons": []
    },
    {
      "name": "End of Service",
      "short_name": "EOS",
      "description": "Calculate EOS benefits",
      "url": "/calc?tab=eos",
      "icons": []
    },
    {
      "name": "Work Hours",
      "short_name": "Hours",
      "description": "Calculate work hours",
      "url": "/calc?tab=work",
      "icons": []
    },
    {
      "name": "Date Calculator",
      "short_name": "Dates",
      "description": "Calculate date differences",
      "url": "/calc?tab=dates",
      "icons": []
    }
  ]
}
